<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions</title>
    <link rel="shortcut icon" href="media/Logo/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comme:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/common-style.css">
    <link rel="stylesheet" href="styles/faq-style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid justify-content-end">
            <a class="navbar-toggler" type="button" aria-controls="ftco-nav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </a>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pc-market.html">BUY A PC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- FAQ -->
    <section class="faq">
        <div class="container-lg">
            <div class="row space">
                <div class="col-lg-5 title">
                    <i class="bi bi-question-circle question-mark"></i>
                    <h2 class="text-white faq-title">
                        Frequently <br>
                        Asked <br>
                        Questions
                    </h2>
                </div>
                <div class="col-lg">
                    <div class="accordion" id="accordionClose">
                        <div class="custom-accordion-item">
                            <h2 class="custom-accordion-header" id="flush-headingOne">
                                <button class="custom-accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Who are we?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionClose">
                                <div class="accordion-body">As an established computer company based in Serbia, we specialize in computer building, optimization, maintenance, and repair services. With over 5 years of experience as independent contractors, we are currently in the process of expanding our business and enhancing the level of service we offer to our valued customers.
                                </div>
                            </div>
                        </div>
                        <div class="custom-accordion-item">
                            <h2 class="custom-accordion-header" id="flush-headingTwo">
                                <button class="custom-accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    What services do we offer?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionClose">
                                <div class="accordion-body">If you're experiencing issues with your Windows computer or laptop, whether it's related to drivers, networking, viruses, audio, game performance, overclocking, or building a custom computer, we are here to assist you! Our assistance is available remotely.
                                </div>
                            </div>
                        </div>
                        <div class="custom-accordion-item">
                            <h2 class="custom-accordion-header" id="flush-headingThree">
                                <button class="custom-accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                    What do we offer that other companies don't?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionClose">
                                <div class="accordion-body">As a small, dedicated team, our top priority is always our customers. While we understand that you've likely heard similar promises before, we ask that you give us a chance to explain. When you purchase a computer from us, it comes with a one-year warranty on both parts and labor. Additionally, at your request, we offer free remote checkups, with the option to extend the warranty for an additional two years. Rest assured, every computer is preoptimized and overclocked for either gaming or productivity tasks, depending on your preference. You have the freedom to choose between Windows 10 and Windows 11, and we guarantee that we will not install any unnecessary software on your PC. We want to deliver a clean, hassle-free computer that you can truly enjoy as your own.
                                </div>
                            </div>
                        </div>
                        <div class="custom-accordion-item">
                            <h2 class="custom-accordion-header" id="flush-headingFour">
                                <button class="custom-accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false"
                                    aria-controls="flush-collapseFour">
                                    How can I pay?
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingFour" data-bs-parent="#accordionClose">
                                <div class="accordion-body">We currently accept PayPal, Venmo, Zelle and direct bank deposit.</div>
                            </div>
                        </div>
                    </div>
                    <h6 class="text-white mt-5 ml-4">
                        Have more questions? Head over to <a class="contact-link" href="contact.html">contact page</a>!
                    </h6>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="row py-5 my-2 custom-row links-block">

            <div class="col logo">
                <h2 class="pt-3"><img loading="lazy" class="footer-logo" src="media/Logo/logo.png" alt="nextpcoptimization">
                </h2>
            </div>

            <div class="col">
                <div class="links">
                    <h5>Quick Links</h5>
                    <ul class="nav flex-column">
                        <li class="mb-2"><a href="index.html">Home</a></li>
                        <li class="mb-2"><a href="services.html">Services</a></li>
                        <li class="mb-2"><a href="pc-market.html">Buy a PC</a></li>
                        <li class="mb-2"><a href="contact.html">Contact</a></li>
                        <li class="mb-2 scroll"><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>

            <div class="col text-start follow">
                <h5>Follow us</h5>
                <ul class="flex-column social-media">
                    <li class="discord"><a href="https://www.discord.com/invite/nVp3Fq85SX" target="_blank"><i
                                class="bi bi-discord"></i></a>
                    </li>
                    <li class="tiktok"><a href="https://www.tiktok.com/@nextpcoptimization" target="_blank"><i
                                class="bi bi-tiktok"></i></a>
                    </li>
                    <li class="instagram"><a href="https://www.instagram.com/nextpcoptimization" target="_blank"><i
                                class="bi bi-instagram"></i></a>
                    </li>
                    <li class="twitter"><a href="https://twitter.com/nextpcgaming" target="_blank"><i
                                class="bi bi-twitter-x"></i></a>
                    </li>
                    <li class="youtube"><a href="https://www.youtube.com/@nextpcoptimization" target="_blank"><i
                                class="bi bi-youtube"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2024 Next PC Optimization. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="scripts/common.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>